<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style>
		body {
			font-family: Poppins, sans-serif;
            font-size: 16px;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #002d64;
			color: #e7e7e7;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
            font-size: 22px;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;

		}
		.item {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 12px;
            border-radius: 20px;
            border-color: #002d646b;
            border-width: 1.3px;
            border-style: solid;
			margin: 20px;
			flex-basis: calc(33.33% - 40px);
			max-width: 300px;
            height: auto;
			text-align: start;
		}


        .item p {
            color: #333;
            padding-bottom: 15px;
            margin: 0;
            font-weight: bold;
        }

		.item a {
            border-radius: 20px;
            background-color: #8d521b;
            padding: 5px 15px 5px;
			display: block;
			color: #ffffff;
			text-decoration: none;
			font-weight: 500;
            text-align: center;
            font-size: 14px;
		}

        .banner {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            background-color: #e49c58;
            padding: 15px;
        }

        .banner h1 {
            font-size: 24px;
            color: #3d1d00;
        }

        .banner img {
            border-radius: 10px;
        }

        .organizers {
            padding: 0 5% 0
        }

        .organizers .title{
            color: #333;
            margin-top: 30px;
            font-weight: bold;
        }

		@media screen and (max-width: 767px) {
			.item {
				flex-basis: calc(50% - 40px);
			}
            .banner img {
                width: 150px;
            }
            .banner h1 {
                font-size: 20px;
            }
		}
		@media screen and (max-width: 479px) {
			.item {
				flex-basis: calc(100% - 40px);
			}
            .banner img {
                width: 80px;
            }
            .banner h1 {
                font-size: 17px;
            }
		}
	</style>
</head>
<body>
    <div class="banner">
        <h1>Biblioteca Dirval Cruz</h1>
        <img src="https://lh4.googleusercontent.com/ek0SuOU98CoonnaEtQ2KtfhVcSrCe5Cf1Rfhol1A8E7KwqOvqQZ58hUbXvt-0O5LOpQ=w2400" width="180px" alt="Dirval Cruz">
    </div>
	<div class="container">
        <div class="item">
            <div class="content">
                
                <p>Economia Solidária: Estratégias Para Incluir e Transformar</p>
                <a href="https://drive.google.com/file/d/1I4GrZck0fPxIMKNBsCzafT2qeXrmaTbI/view?usp=share_link" target="_blank">Clique aqui para ver o conteúdo</a>
            </div>
		</div>

        <div class="item">
            <p>Exú, Cabaça e a Prosperidade: Uma Proposta de Economia de Terreiro</p>
			<a href="https://drive.google.com/file/d/1RCkpaRM6A5cRMds8hhj_aiy6l1fkNJsz/view?usp=share_link" target="_blank">Clique aqui para ver o conteúdo</a>
		</div>

		<div class="item">
            <p>Livro: Prazer & Liberdade: Até Onde O Amor Pode Suportar?</p>
			<a href="https://linktr.ee/dshumans?fbclid=PAAabToH_-JbRClsHbMAvMfEPVkzzq4Rzp6ojDBKFLFw4xUIEZlt2uEu5un5w" target="_blank">Clique aqui para ver o conteúdo</a>
		</div>

		<div class="item">
            <p>Livro Rede Mandala</p>
			<a href="https://drive.google.com/file/d/13iZ0-yR8NckKmmhUKLYSGcFGWR016wc-/view" target="_blank">Clique aqui para ver o conteúdo</a>
		</div>

        <div class="item">
            <p>Can We Do It Ourselves Legendado PT-BR</p>
			<a href="https://www.youtube.com/watch?v=QxugVLGyRwM" target="_blank">Clique aqui para ver o conteúdo</a>
		</div>
        
        <div class="item">
            <p>REDES SOLIDÁRIAS - Experiências no Campo da Economia Solidária</p>
			<a href="https://www.pucsp.br/educ/livro?id=571" target="_blank">Clique aqui para ver o conteúdo</a>
		</div>    
        
        <div class="item">
            <p>Cartilha Cordel Fundos Solidários</p>
			<a href="https://drive.google.com/file/d/1pigIUlMn3r9wYS4zZZU11Iz3_G3UprNR/view?usp=sharing" target="_blank">Clique aqui para ver o conteúdo</a>
		</div>    

        <div class="item">
            <p>Guia Gestão do FRS</p>
			<a href="https://drive.google.com/file/d/1_kFXgv5Uuy9u4NOVq_360Tx3DAhqTwg9/view?usp=sharing" target="_blank">Clique aqui para ver o conteúdo</a>
		</div>    

        <div class="item">
            <p>Texto Leonardo Pamplona BNDES</p>
			<a href="https://drive.google.com/file/d/1Zv3Ou_X72oz0mBrSNlpuXPPg4H6yXu0j/view?usp=sharing" target="_blank">Clique aqui para ver o conteúdo</a>
		</div> 

        <div class="item">
            <p>Cartilha Minas Gerais DLSS</p>
			<a href="https://drive.google.com/file/d/1LqS4uTlPMngPhRs-3UVnEK4pF733SNQs/view?usp=sharing" target="_blank">Clique aqui para ver o conteúdo</a>
		</div>    

        <div class="item">
            <p>Caderno 1 - Fundos Solidários Por Uma Política de Emancipação Produtiva dos Movimentos Sociais</p>
			<a href="https://drive.google.com/file/d/1o8H_QBCFEv_sFRVbhKb29XXhHJ9JTCku/view?usp=sharing" target="_blank">Clique aqui para ver o conteúdo</a>
		</div> 

        <div class="item">
            <p>Caderno 2 - Experiências de Fundos Solidários</p>
			<a href="https://drive.google.com/file/d/1u-g3gABPboIJc5m5S1EBg6GbHH541exY/view?usp=sharing" target="_blank">Clique aqui para ver o conteúdo</a>
		</div>   

        <div class="item">
            <p>Cartilha Fundos Girão</p>
			<a href="https://drive.google.com/file/d/1smRpNSDdYfRA24rI0i-TNjsKYNFzlcg5/view?usp=sharing" target="_blank">Clique aqui para ver o conteúdo</a>
		</div>       

        <div class="item">
            <p>Cartilha Fundos Projeto Nacional Resultados</p>
			<a href="https://drive.google.com/file/d/1VDrq5yqfLJs8fyYMgcLiN0ZLMi4VlbF3/view?usp=sharing" target="_blank">Clique aqui para ver o conteúdo</a>
		</div>    

        <div class="item">
            <p>Cartilha Fundos Finalizada</p>
			<a href="https://drive.google.com/file/d/1SQJv_Y5yJxQFhV_RR-VZ2ZK6qnFr_IMF/view?usp=sharing" target="_blank">Clique aqui para ver o conteúdo</a>
		</div>    

        <div class="item">
            <p>TCC Elizabeth de Jesus Rocha</p>
			<a href="https://drive.google.com/file/d/1WaBjAK3PXpS-tDazm0SNRVWOFix_O1Fl/view?usp=sharing" target="_blank">Clique aqui para ver o conteúdo</a>
		</div>    

        <div class="item">
            <p>Os Impactos da Política Nacional de Resíduos Sólidos Nas Cooperativas de Materiais Recicláveis
            </p>
			<a href="https://drive.google.com/file/d/1gjq4nZfCQof6HJKVmr-Hl7HnrmoGIXKY/view?usp=sharing" target="_blank">Clique aqui para ver o conteúdo</a>
		</div>    

        <div class="item">
            <p>Metodologia de Incubação Experiência em Economia Solidária</p>
			<a href="https://drive.google.com/file/d/1cdlts_c-qMW6NIfcCjIJF8E-NqgxrgIg/view?usp=sharing" target="_blank">Clique aqui para ver o conteúdo</a>
		</div>    
	</div>
    

    <!-- <div class="organizers">
        <p class="title">Organizadores:<br></p>
        <p class="body">
            Odair Furtado (org.)<br>
            Elisa Zaneratto Rosa (org.)<br>
            José Agnaldo Gomes (org.)<br>
            Solange Aparecida de Lima (org.)
        </p>
    </div> -->
</body>
</html>
